{
    "Jwt": {
        "SecretKey": "your-super-secret-key-min-32-chars-12345678",
        "Issuer": "ShopMicroservices",
        "Audience": "ShopMicroservicesClients",
        "ExpirationMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Ocelot": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/apigateway-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}